
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">

	<title>Mitología Nórdica</title>
	<meta charset="utf-8">
	<style>
		body
		{
			background-color: #CCFFFF;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		/*Sección de cabecera */
		header 
		{
			background-color: #0066FF;
			height: 120px;
			width: 100%;
		}

		header h1
		{
			color: #FFFFFF;
			font-size: 40px;
			float: left;
			text-align: left;
			margin-left: 20px;
			margin-top: 60px;
			font-weight: bold;
		}

		/*Sección de contenido*/
		#contenido
		{
			background-color: #FFFFFF;
			width: 80%;
			min-height: 800px;
			margin-left: 10%;
			margin-top: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			border: #0066FF 10px;
			border-style: solid;
			border-radius: 10px;
		}

		#contenido h2 
		{
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}

		#contenido p 
		{
			font-size: 20px;
			line-height: 25px;
			margin-bottom: 40px;
		}

		/*Sección de pie de página*/
		footer
		{
			background-color: #0066FF;
			height: 50px;
			width: 100%;
			text-align: center;
			color: #FFFFFF;
			margin-top: 10px;
			padding-top: 15px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<!--Sección de cabecera-->
	<header>
		<h1>Mitología Nórdica</h1>
	</header>

    <button class="button">Clickeame</button>
	<div id="contenido">
		<h2>¿Qué es la mitología nórdica?</h2>
		<p>La mitología nórdica es un conjunto de leyendas, mitos y relatos de carácter religioso que se remontan a la Edad Media, cuando los pueblos nórdicos (dinamarqueses, islandeses, noruegos y suecos) comenzaron a adorar a sus dioses. Esta antigua mitología presenta una variedad de seres míticos, incluyendo dioses, gigantes, elfos y enanos; así como relatos sobre la creación del mundo y la humanidad. Los relatos y mitos están narrados en varios poemas y obras escritas como el Libro de los Islandeses, el Libro de los Suecos y el Libro de los Noruegos. </p>